{
    "name": "super-chat",
    "version": "0.1.0",
    "dependencies": {
        "express": "~3.3.4",
        "socket.io": "~1.2.1",
        "ent": "~0.1.0"
    },
    "author": "Laurie <laurie@email.com>",
    "description": "Un super Chat temps réel avec socket.io"
}